package main;

import java.util.Random;
import java.util.Scanner;

import javax.security.auth.login.LoginException;

import net.dv8tion.jda.core.AccountType;
import net.dv8tion.jda.core.JDA;
import net.dv8tion.jda.core.JDABuilder;
import net.dv8tion.jda.core.entities.Message;
import net.dv8tion.jda.core.events.message.MessageReceivedEvent;
import net.dv8tion.jda.core.hooks.ListenerAdapter;

public class Discord extends ListenerAdapter {

	public static JDA jda;
	
	public void login() {
		System.out.print("Type bot token: ");
		@SuppressWarnings("resource")
		Scanner s = new Scanner(System.in);
		String token = s.next();
		
		try {
			jda = new JDABuilder(AccountType.BOT).setToken(token).addEventListener(this).buildAsync();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	public static void main(String[] args) throws LoginException {
		Discord d = new Discord();
		d.login();
	}
	
	
	String[] insults = {
		"Вот сидит в человеке дерьмо, а он его гордо называет характером.",
		"Это не у меня плохое зрение, это ты слишком мутный, мр*зь.",
		"Я не хочу сказать что ты неприятен в общении, но если бы я оказался на необитаемом острове с тобой и банкой тушенки, то съел бы тебя и разговаривал с тушенкой.",
		"Природа щедро обделила тебя всем.",
		"Я, смотрю, ты тормозить и без машины любишь.",
		"Как жаль, что ты, наконец—то, уходишь.",
		"Я бы тебя могла обидеть, но, к сожалению, лучше природы всё равно не выйдет.",
		"Да, ты просто вылитый Пушкин! Так и хочется тебя пристрелить…",
		"А много ли у вас друзей среди бактерий?",
		"В тебе есть одна хорошая черта, она делит задницу пополам.",
		"О, вы, кажется, задумались? Это что—то новенькое.",
		"Бог юморист: не веришь — посмотри на себя в зеркало.",
		"Да что бы тебе в бане чайной ложкой можно было прикрыться!",
		"Нельзя говорить нудному человеку, что он нудный, иначе он начнет выяснять почему, а это так нудно.",
		"То, что ты считаешь оргазмом, на самом деле — бронхиальная астма.",
		"Не соизволите ли вы отправиться в то место, на котором обычно сидите?",
		"Я тебе дам пять долларов, если ты пообещаешь не размножаться.",
		"Если бы ты не был таким тупым, я бы мог и обидеться.",
		"Какие у тебя красивые редкие зубы.",
		"Не волнуйтесь, я тоже забыла, как вас зовут.",
		"Лечиться можно — примут ли анализ?",
		"Куда угодно за тобой пойду, но только под конвоем.",
		"Обратите внимание — плинтус. И запомните: это — именно ваш уровень.",
		"Ой, а расскажите еще что—нибудь. Я рядом с вами себя такой умной ощущаю.",
		"Не огорчайтесь. У многих людей тоже нет таланта!",
		"Я с тобой себя такой умной чувствую!",
		"Вам в ухо посвети — глаза зажгутся.",
		"Не пытайтесь ничего найти у себя в голове, она же пустая.",
		"Твоим голосом только в сортире и кричать, что занято!",
		"На Вас собакам страшно помочиться.",
		"В вас умер гений. Даже сгнить успел…",
		"Вам отдалась бы я, да лупу позабыла.",
		"Не волнуйся, когда—нибудь ты скажешь что—нибуть смешное.",
		"А у тебя наверно черный пояс по тупым вопросам и золотая медаль по идиотизму.",
		"Отлично выглядишь! Бухал вчера?",
		"Не хочу сегодня брать грех на душу. Почему бы вам просто не пойти поиграть с чем—нибудь ядовитым…",
		"равильно делаешь, что хихикаешь. С твоими зубами не смеются.",
		"Да уж, куда мне до него… Мне ещё долго опускаться.",
		"Любое сходство между вами и человеком является чисто случайным!",
		"Хватит собирать слова в предложения, у Вас всё равно ничего не получится.",
		"Как трудно тратить деньги с умом, когда ума гораздо больше чем денег.",
		"Ты бык… Не потому что здоровый, а потому что — скотина.",
		"Как вы чудовишно умны, должно быть!",
		"Бог тебя обидел и поступил совершенно правильно.",
		"Он настолько короткий, что когда идет дождь, всегда узнает об этом последним.",
		"А у вас везде такая пышная растительность, или только в носу и ушах?",
		"Ты так на меня смотришь, как будто я уже голая.",
		"Глядя на тебя, хочется еще раз пожелать тебе здоровья!",
		"Не знаю, чем вам помочь. Хотите, отдам вам пустые бутылки?",
		"У настоящего парня кривыми должны быть извилины, а не руки…",
		"Продолжайте говорить, когда—нибудь вам все—таки удастся сказать что—нибудь умное!",
		"А плохих детей приносят дятлы…",
		"Я знаю, что вы сделали сами себя. Это хорошо, что вы признаете свою вину!",
		"Чтобы разговаривать с Вами на одном уровне, мне надо лечь!",
		"Лучше бы за девушкой своей следил, а не за историей моих статусов.",
		"На вас природа славно отдохнула!",
		"Ты надоел мне ещё до того, как доктор сказал твое маме, что у неё будет сын.",
		"Никто из тебя идиота не делает, это полностью твоя инициатива.",
		"Как ты сюда попал? Неужели кто—то оставил клетку открытой?",
		"Не обижайтесь, но у вас, что, работа распространять невежество?",
		"Я знаю, вы не так глупы, как выглядите. Такое невозможно!",
		"Не хотелось бы говорить тебе гадостей, но ты так сияешь радостью, что удержаться просто невозможно.",
		"Мне кажется, это особый талант — быть редкостным мудлом, но всем при этом нравиться.",
		"Красивый ли ты? Ну сразу видно: мама не хотела, папа не старался.",
		"Дорогой, держись от меня подальше, чтобы тебе как в рекламе памперсов, было сухо и комфортно.",
		"Дорогой, чтобы сойти с ума, нужно, чтобы он был!",
		"Когда аист принёс тебя твоим родителям — они долго смеялись и хотели сначала взять аиста.",
		"Не бойтесь, бить я вас не буду. В наше время за грубое обращение с животными можно срок получить.",
		"Когда Вы молчите — Ваш ум заметней.",
		"Не захлебнитесь в собственном таланте!",
		"Вам очень бы пошла лоботомия.",
		"В вашу голову если и приходят умные мысли, то только умирать.",
		"Мозг — еще не все. А в вашем случае он — ничего!",
		"Надоел ты мне хуже горькой водки!",
		"Мне даже не нравятся те люди, которых вы пытаетесь копировать.",
		"Как красиво развиваются на ветру твои рога."
	};
	
	
	@Override
	public void onMessageReceived(MessageReceivedEvent event) {
		Message message = event.getMessage();
		if (!event.getAuthor().isBot()) {
			if (message.isMentioned(event.getJDA().getSelfUser())) {
				event.getTextChannel().sendMessage(event.getAuthor().getAsMention()+", "+insults[new Random().nextInt(insults.length)]).queue();
			}
			return;
		}
	}
	
}
